# encoding: utf-8
import datetime
from south.db import db
from south.v2 import SchemaMigration
from django.db import models

class Migration(SchemaMigration):

    def forwards(self, orm):
        
        # Adding model 'OverShift'
        db.create_table('schedulemanager_overshift', (
            ('id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('description', self.gf('django.db.models.fields.CharField')(max_length=35)),
            ('recurmonday', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('recurtuesday', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('recurwednesday', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('recurthursday', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('recurfriday', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('recursaturday', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('recursunday', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('startingDate', self.gf('django.db.models.fields.DateField')()),
            ('startingTime', self.gf('django.db.models.fields.TimeField')()),
            ('endingDate', self.gf('django.db.models.fields.DateField')()),
            ('endingTime', self.gf('django.db.models.fields.TimeField')()),
            ('location', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['schedulemanager.Location'])),
        ))
        db.send_create_signal('schedulemanager', ['OverShift'])

        # Adding model 'MicroShift'
        db.create_table('schedulemanager_microshift', (
            ('id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('date', self.gf('django.db.models.fields.DateField')()),
            ('startingTime', self.gf('django.db.models.fields.TimeField')()),
            ('endingTime', self.gf('django.db.models.fields.TimeField')()),
            ('status', self.gf('django.db.models.fields.CharField')(default='Unassigned', max_length=35)),
            ('worker', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['auth.User'], null=True, blank=True)),
            ('overShift', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['schedulemanager.OverShift'])),
            ('location', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['schedulemanager.Location'])),
        ))
        db.send_create_signal('schedulemanager', ['MicroShift'])

        # Adding model 'Location'
        db.create_table('schedulemanager_location', (
            ('id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('locationName', self.gf('django.db.models.fields.CharField')(max_length=200)),
            ('supervisor', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['auth.User'], null=True, blank=True)),
            ('requiredLevel', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
        ))
        db.send_create_signal('schedulemanager', ['Location'])

        # Adding model 'UserProfile'
        db.create_table('schedulemanager_userprofile', (
            ('id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('user', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['auth.User'], unique=True)),
            ('monday800to830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday800to830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday800to830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday800to830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday800to830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday800to830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday800to830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday830to900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday830to900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday830to900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday830to900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday830to900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday830to900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday830to900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday900to930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday900to930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday900to930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday900to930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday900to930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday900to930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday900to930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday930to1000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday930to1000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday930to1000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday930to1000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday930to1000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday930to1000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday930to1000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1000to1030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1000to1030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1000to1030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1000to1030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1000to1030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1000to1030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1000to1030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1030to1100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1030to1100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1030to1100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1030to1100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1030to1100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1030to1100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1030to1100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1100to1130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1100to1130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1100to1130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1100to1130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1100to1130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1100to1130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1100to1130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1130to1200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1130to1200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1130to1200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1130to1200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1130to1200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1130to1200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1130to1200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1200to1230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1200to1230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1200to1230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1200to1230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1200to1230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1200to1230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1200to1230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1230to1300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1230to1300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1230to1300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1230to1300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1230to1300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1230to1300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1230to1300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1300to1330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1300to1330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1300to1330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1300to1330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1300to1330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1300to1330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1300to1330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1330to1400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1330to1400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1330to1400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1330to1400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1330to1400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1330to1400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1330to1400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1400to1430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1400to1430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1400to1430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1400to1430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1400to1430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1400to1430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1400to1430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1430to1500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1430to1500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1430to1500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1430to1500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1430to1500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1430to1500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1430to1500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1500to1530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1500to1530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1500to1530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1500to1530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1500to1530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1500to1530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1500to1530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1530to1600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1530to1600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1530to1600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1530to1600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1530to1600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1530to1600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1530to1600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1600to1630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1600to1630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1600to1630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1600to1630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1600to1630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1600to1630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1600to1630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1630to1700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1630to1700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1630to1700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1630to1700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1630to1700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1630to1700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1630to1700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1700to1730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1700to1730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1700to1730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1700to1730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1700to1730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1700to1730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1700to1730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1730to1800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1730to1800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1730to1800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1730to1800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1730to1800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1730to1800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1730to1800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1800to1830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1800to1830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1800to1830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1800to1830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1800to1830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1800to1830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1800to1830', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1830to1900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1830to1900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1830to1900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1830to1900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1830to1900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1830to1900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1830to1900', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1900to1930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1900to1930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1900to1930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1900to1930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1900to1930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1900to1930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1900to1930', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday1930to2000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday1930to2000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday1930to2000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday1930to2000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday1930to2000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday1930to2000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday1930to2000', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday2000to2030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday2000to2030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday2000to2030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday2000to2030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday2000to2030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday2000to2030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday2000to2030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday2030to2100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday2030to2100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday2030to2100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday2030to2100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday2030to2100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday2030to2100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday2030to2100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday2100to2130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday2100to2130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday2100to2130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday2100to2130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday2100to2130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday2100to2130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday2100to2130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday2130to2200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday2130to2200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday2130to2200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday2130to2200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday2130to2200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday2130to2200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday2130to2200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday2200to2230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday2200to2230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday2200to2230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday2200to2230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday2200to2230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday2200to2230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday2200to2230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday2230to2300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday2230to2300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday2230to2300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday2230to2300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday2230to2300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday2230to2300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday2230to2300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday2300to2330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday2300to2330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday2300to2330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday2300to2330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday2300to2330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday2300to2330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday2300to2330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday2330to2359', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday2330to2359', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday2330to2359', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday2330to2359', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday2330to2359', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday2330to2359', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday2330to2359', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday0000to0030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday0000to0030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday0000to0030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday0000to0030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday0000to0030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday0000to0030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday0000to0030', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday0030to100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday0030to100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday0030to100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday0030to100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday0030to100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday0030to100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday0030to100', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday100to130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday100to130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday100to130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday100to130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday100to130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday100to130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday100to130', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday130to200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday130to200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday130to200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday130to200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday130to200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday130to200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday130to200', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday200to230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday200to230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday200to230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday200to230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday200to230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday200to230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday200to230', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday230to300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday230to300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday230to300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday230to300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday230to300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday230to300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday230to300', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday300to330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday300to330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday300to330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday300to330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday300to330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday300to330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday300to330', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday330to400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday330to400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday330to400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday330to400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday330to400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday330to400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday330to400', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday400to430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday400to430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday400to430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday400to430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday400to430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday400to430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday400to430', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday430to500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday430to500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday430to500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday430to500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday430to500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday430to500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday430to500', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday500to530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday500to530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday500to530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday500to530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday500to530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday500to530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday500to530', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday530to600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday530to600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday530to600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday530to600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday530to600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday530to600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday530to600', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday600to630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday600to630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday600to630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday600to630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday600to630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday600to630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday600to630', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday630to700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday630to700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday630to700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday630to700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday630to700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday630to700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday630to700', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday700to730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday700to730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday700to730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday700to730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday700to730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday700to730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday700to730', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('monday730to800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('tuesday730to800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('wednesday730to800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('thursday730to800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('friday730to800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('saturday730to800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('sunday730to800', self.gf('django.db.models.fields.CharField')(default='Unavailable', max_length=35)),
            ('isSupervisor', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('maxHours', self.gf('django.db.models.fields.IntegerField')(default=10)),
            ('color', self.gf('django.db.models.fields.CharField')(default='None', max_length=10)),
            ('textColor', self.gf('django.db.models.fields.CharField')(default='None', max_length=10)),
            ('testField', self.gf('django.db.models.fields.CharField')(default='None', max_length=10)),
        ))
        db.send_create_signal('schedulemanager', ['UserProfile'])


    def backwards(self, orm):
        
        # Deleting model 'OverShift'
        db.delete_table('schedulemanager_overshift')

        # Deleting model 'MicroShift'
        db.delete_table('schedulemanager_microshift')

        # Deleting model 'Location'
        db.delete_table('schedulemanager_location')

        # Deleting model 'UserProfile'
        db.delete_table('schedulemanager_userprofile')


    models = {
        'auth.group': {
            'Meta': {'object_name': 'Group'},
            'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '80'}),
            'permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': "orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'})
        },
        'auth.permission': {
            'Meta': {'ordering': "('content_type__app_label', 'content_type__model', 'codename')", 'unique_together': "(('content_type', 'codename'),)", 'object_name': 'Permission'},
            'codename': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['contenttypes.ContentType']"}),
            'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        },
        'auth.user': {
            'Meta': {'object_name': 'User'},
            'date_joined': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '75', 'blank': 'True'}),
            'first_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'groups': ('django.db.models.fields.related.ManyToManyField', [], {'to': "orm['auth.Group']", 'symmetrical': 'False', 'blank': 'True'}),
            'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'is_staff': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'is_superuser': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'last_login': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'last_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '128'}),
            'user_permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': "orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'}),
            'username': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
        },
        'contenttypes.contenttype': {
            'Meta': {'ordering': "('name',)", 'unique_together': "(('app_label', 'model'),)", 'object_name': 'ContentType', 'db_table': "'django_content_type'"},
            'app_label': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'model': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        'schedulemanager.location': {
            'Meta': {'object_name': 'Location'},
            'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'locationName': ('django.db.models.fields.CharField', [], {'max_length': '200'}),
            'requiredLevel': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'supervisor': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['auth.User']", 'null': 'True', 'blank': 'True'})
        },
        'schedulemanager.microshift': {
            'Meta': {'object_name': 'MicroShift'},
            'date': ('django.db.models.fields.DateField', [], {}),
            'endingTime': ('django.db.models.fields.TimeField', [], {}),
            'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'location': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['schedulemanager.Location']"}),
            'overShift': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['schedulemanager.OverShift']"}),
            'startingTime': ('django.db.models.fields.TimeField', [], {}),
            'status': ('django.db.models.fields.CharField', [], {'default': "'Unassigned'", 'max_length': '35'}),
            'worker': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['auth.User']", 'null': 'True', 'blank': 'True'})
        },
        'schedulemanager.overshift': {
            'Meta': {'object_name': 'OverShift'},
            'description': ('django.db.models.fields.CharField', [], {'max_length': '35'}),
            'endingDate': ('django.db.models.fields.DateField', [], {}),
            'endingTime': ('django.db.models.fields.TimeField', [], {}),
            'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'location': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['schedulemanager.Location']"}),
            'recurfriday': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'recurmonday': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'recursaturday': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'recursunday': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'recurthursday': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'recurtuesday': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'recurwednesday': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'startingDate': ('django.db.models.fields.DateField', [], {}),
            'startingTime': ('django.db.models.fields.TimeField', [], {})
        },
        'schedulemanager.userprofile': {
            'Meta': {'object_name': 'UserProfile'},
            'color': ('django.db.models.fields.CharField', [], {'default': "'None'", 'max_length': '10'}),
            'friday0000to0030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday0030to100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1000to1030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday100to130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1030to1100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1100to1130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1130to1200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1200to1230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1230to1300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1300to1330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday130to200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1330to1400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1400to1430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1430to1500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1500to1530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1530to1600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1600to1630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1630to1700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1700to1730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1730to1800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1800to1830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1830to1900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1900to1930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday1930to2000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday2000to2030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday200to230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday2030to2100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday2100to2130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday2130to2200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday2200to2230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday2230to2300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday2300to2330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday230to300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday2330to2359': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday300to330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday330to400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday400to430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday430to500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday500to530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday530to600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday600to630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday630to700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday700to730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday730to800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday800to830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday830to900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday900to930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'friday930to1000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'isSupervisor': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'maxHours': ('django.db.models.fields.IntegerField', [], {'default': '10'}),
            'monday0000to0030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday0030to100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1000to1030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday100to130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1030to1100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1100to1130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1130to1200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1200to1230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1230to1300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1300to1330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday130to200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1330to1400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1400to1430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1430to1500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1500to1530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1530to1600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1600to1630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1630to1700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1700to1730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1730to1800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1800to1830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1830to1900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1900to1930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday1930to2000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday2000to2030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday200to230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday2030to2100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday2100to2130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday2130to2200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday2200to2230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday2230to2300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday2300to2330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday230to300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday2330to2359': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday300to330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday330to400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday400to430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday430to500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday500to530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday530to600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday600to630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday630to700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday700to730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday730to800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday800to830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday830to900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday900to930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'monday930to1000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday0000to0030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday0030to100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1000to1030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday100to130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1030to1100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1100to1130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1130to1200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1200to1230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1230to1300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1300to1330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday130to200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1330to1400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1400to1430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1430to1500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1500to1530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1530to1600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1600to1630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1630to1700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1700to1730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1730to1800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1800to1830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1830to1900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1900to1930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday1930to2000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday2000to2030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday200to230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday2030to2100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday2100to2130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday2130to2200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday2200to2230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday2230to2300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday2300to2330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday230to300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday2330to2359': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday300to330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday330to400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday400to430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday430to500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday500to530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday530to600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday600to630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday630to700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday700to730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday730to800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday800to830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday830to900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday900to930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'saturday930to1000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday0000to0030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday0030to100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1000to1030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday100to130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1030to1100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1100to1130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1130to1200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1200to1230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1230to1300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1300to1330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday130to200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1330to1400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1400to1430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1430to1500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1500to1530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1530to1600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1600to1630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1630to1700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1700to1730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1730to1800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1800to1830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1830to1900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1900to1930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday1930to2000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday2000to2030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday200to230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday2030to2100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday2100to2130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday2130to2200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday2200to2230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday2230to2300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday2300to2330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday230to300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday2330to2359': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday300to330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday330to400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday400to430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday430to500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday500to530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday530to600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday600to630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday630to700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday700to730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday730to800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday800to830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday830to900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday900to930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'sunday930to1000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'testField': ('django.db.models.fields.CharField', [], {'default': "'None'", 'max_length': '10'}),
            'textColor': ('django.db.models.fields.CharField', [], {'default': "'None'", 'max_length': '10'}),
            'thursday0000to0030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday0030to100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1000to1030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday100to130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1030to1100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1100to1130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1130to1200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1200to1230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1230to1300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1300to1330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday130to200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1330to1400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1400to1430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1430to1500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1500to1530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1530to1600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1600to1630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1630to1700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1700to1730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1730to1800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1800to1830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1830to1900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1900to1930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday1930to2000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday2000to2030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday200to230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday2030to2100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday2100to2130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday2130to2200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday2200to2230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday2230to2300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday2300to2330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday230to300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday2330to2359': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday300to330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday330to400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday400to430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday430to500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday500to530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday530to600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday600to630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday630to700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday700to730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday730to800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday800to830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday830to900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday900to930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'thursday930to1000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday0000to0030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday0030to100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1000to1030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday100to130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1030to1100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1100to1130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1130to1200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1200to1230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1230to1300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1300to1330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday130to200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1330to1400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1400to1430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1430to1500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1500to1530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1530to1600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1600to1630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1630to1700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1700to1730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1730to1800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1800to1830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1830to1900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1900to1930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday1930to2000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday2000to2030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday200to230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday2030to2100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday2100to2130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday2130to2200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday2200to2230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday2230to2300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday2300to2330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday230to300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday2330to2359': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday300to330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday330to400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday400to430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday430to500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday500to530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday530to600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday600to630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday630to700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday700to730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday730to800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday800to830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday830to900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday900to930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'tuesday930to1000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['auth.User']", 'unique': 'True'}),
            'wednesday0000to0030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday0030to100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1000to1030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday100to130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1030to1100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1100to1130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1130to1200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1200to1230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1230to1300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1300to1330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday130to200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1330to1400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1400to1430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1430to1500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1500to1530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1530to1600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1600to1630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1630to1700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1700to1730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1730to1800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1800to1830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1830to1900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1900to1930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday1930to2000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday2000to2030': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday200to230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday2030to2100': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday2100to2130': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday2130to2200': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday2200to2230': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday2230to2300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday2300to2330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday230to300': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday2330to2359': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday300to330': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday330to400': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday400to430': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday430to500': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday500to530': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday530to600': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday600to630': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday630to700': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday700to730': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday730to800': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday800to830': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday830to900': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday900to930': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'}),
            'wednesday930to1000': ('django.db.models.fields.CharField', [], {'default': "'Unavailable'", 'max_length': '35'})
        }
    }

    complete_apps = ['schedulemanager']
