### This file is part of the Savu Scheduler application
### Copyright 2011 Fletcher Haynes

### Licensed under the Apache License, Version 2.0 (the "License");
### you may not use this file except in compliance with the License.
### You may obtain a copy of the License at
### 
###     http://www.apache.org/licenses/LICENSE-2.0
### 
### Unless required by applicable law or agreed to in writing, software
### distributed under the License is distributed on an "AS IS" BASIS,
### WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
### See the License for the specific language governing permissions and
### limitations under the License.

from django.db import models
from django.contrib.auth.models import User
from django.db.models.signals import post_save
# Create your models here.


    
class NewsPost(models.Model):
    subject = models.CharField(max_length=500, blank=False)
    body = models.TextField(blank=False)
    date = models.DateTimeField(blank=False)
    author = models.CharField(max_length=25)
    
class OverShift(models.Model):
    description = models.CharField(max_length=35, blank=False)
    recurmonday = models.BooleanField(default=False)
    recurtuesday = models.BooleanField(default=False)
    recurwednesday = models.BooleanField(default=False)
    recurthursday = models.BooleanField(default=False)
    recurfriday = models.BooleanField(default=False)
    recursaturday = models.BooleanField(default=False)
    recursunday = models.BooleanField(default=False)
    startingDate = models.DateField(blank=False)
    startingTime = models.TimeField(blank=False)
    endingDate = models.DateField(blank=False)
    endingTime = models.TimeField(blank=False)
    location = models.ForeignKey('Location', verbose_name="location")
    def __str__(self):
        return "Overshift: "+self.description
    
class MicroShift(models.Model):
    date = models.DateField(blank=False, db_index=True)
    startingTime = models.TimeField(blank=False, db_index=True)
    endingTime = models.TimeField(blank=False, db_index=True)
    status = models.CharField(max_length=35, default="Unassigned", db_index=True)
    worker = models.ForeignKey(User, blank=True, null=True, db_index=True)
    overShift = models.ForeignKey('OverShift', db_index=True)
    location = models.ForeignKey('Location', blank=False, db_index=True)
    showOnNews = models.BooleanField(default=False, db_index=True)

    def __str__(self):
        return str(self.id)+" "+self.date.strftime("%m/%d/%Y  ")+self.startingTime.strftime("%H:%M")+'-'+self.endingTime.strftime("%H:%M")
    
class Location(models.Model):
    locationName = models.CharField("Location Name", max_length=200, db_index=True)
    supervisor = models.ForeignKey(User, blank=True, null=True)
    requiredLevel = models.IntegerField("Required Level", null=True, blank=True)
    def __str__(self):
        return self.locationName
    
class Note(models.Model):
    title = models.CharField(max_length=500, blank=False)
    body = models.TextField(blank=False)
    author = models.ForeignKey(User, verbose_name="Note Author", blank=False)
    date = models.DateTimeField(blank=False)
    shifts = models.ManyToManyField(MicroShift)
    type = models.CharField(max_length=25, blank=False, default="General")
    
class UserProfile(models.Model):
    user = models.ForeignKey(User, unique=True)
    monday800to830 = models.CharField(max_length=35, default='Unavailable')
    tuesday800to830 = models.CharField(max_length=35, default='Unavailable')
    wednesday800to830 = models.CharField(max_length=35, default='Unavailable')
    thursday800to830 = models.CharField(max_length=35, default='Unavailable')
    friday800to830 = models.CharField(max_length=35, default='Unavailable')
    saturday800to830 = models.CharField(max_length=35, default='Unavailable')
    sunday800to830 = models.CharField(max_length=35, default='Unavailable')
    monday830to900 = models.CharField(max_length=35, default='Unavailable')
    tuesday830to900 = models.CharField(max_length=35, default='Unavailable')
    wednesday830to900 = models.CharField(max_length=35, default='Unavailable')
    thursday830to900 = models.CharField(max_length=35, default='Unavailable')
    friday830to900 = models.CharField(max_length=35, default='Unavailable')
    saturday830to900 = models.CharField(max_length=35, default='Unavailable')
    sunday830to900 = models.CharField(max_length=35, default='Unavailable')
    monday900to930 = models.CharField(max_length=35, default='Unavailable')
    tuesday900to930 = models.CharField(max_length=35, default='Unavailable')
    wednesday900to930 = models.CharField(max_length=35, default='Unavailable')
    thursday900to930 = models.CharField(max_length=35, default='Unavailable')
    friday900to930 = models.CharField(max_length=35, default='Unavailable')
    saturday900to930 = models.CharField(max_length=35, default='Unavailable')
    sunday900to930 = models.CharField(max_length=35, default='Unavailable')
    monday930to1000 = models.CharField(max_length=35, default='Unavailable')
    tuesday930to1000 = models.CharField(max_length=35, default='Unavailable')
    wednesday930to1000 = models.CharField(max_length=35, default='Unavailable')
    thursday930to1000 = models.CharField(max_length=35, default='Unavailable')
    friday930to1000 = models.CharField(max_length=35, default='Unavailable')
    saturday930to1000 = models.CharField(max_length=35, default='Unavailable')
    sunday930to1000 = models.CharField(max_length=35, default='Unavailable')
    monday1000to1030 = models.CharField(max_length=35, default='Unavailable')
    tuesday1000to1030 = models.CharField(max_length=35, default='Unavailable')
    wednesday1000to1030 = models.CharField(max_length=35, default='Unavailable')
    thursday1000to1030 = models.CharField(max_length=35, default='Unavailable')
    friday1000to1030 = models.CharField(max_length=35, default='Unavailable')
    saturday1000to1030 = models.CharField(max_length=35, default='Unavailable')
    sunday1000to1030 = models.CharField(max_length=35, default='Unavailable')
    monday1030to1100 = models.CharField(max_length=35, default='Unavailable')
    tuesday1030to1100 = models.CharField(max_length=35, default='Unavailable')
    wednesday1030to1100 = models.CharField(max_length=35, default='Unavailable')
    thursday1030to1100 = models.CharField(max_length=35, default='Unavailable')
    friday1030to1100 = models.CharField(max_length=35, default='Unavailable')
    saturday1030to1100 = models.CharField(max_length=35, default='Unavailable')
    sunday1030to1100 = models.CharField(max_length=35, default='Unavailable')
    monday1100to1130 = models.CharField(max_length=35, default='Unavailable')
    tuesday1100to1130 = models.CharField(max_length=35, default='Unavailable')
    wednesday1100to1130 = models.CharField(max_length=35, default='Unavailable')
    thursday1100to1130 = models.CharField(max_length=35, default='Unavailable')
    friday1100to1130 = models.CharField(max_length=35, default='Unavailable')
    saturday1100to1130 = models.CharField(max_length=35, default='Unavailable')
    sunday1100to1130 = models.CharField(max_length=35, default='Unavailable')
    monday1130to1200 = models.CharField(max_length=35, default='Unavailable')
    tuesday1130to1200 = models.CharField(max_length=35, default='Unavailable')
    wednesday1130to1200 = models.CharField(max_length=35, default='Unavailable')
    thursday1130to1200 = models.CharField(max_length=35, default='Unavailable')
    friday1130to1200 = models.CharField(max_length=35, default='Unavailable')
    saturday1130to1200 = models.CharField(max_length=35, default='Unavailable')
    sunday1130to1200 = models.CharField(max_length=35, default='Unavailable')
    monday1200to1230 = models.CharField(max_length=35, default='Unavailable')
    tuesday1200to1230 = models.CharField(max_length=35, default='Unavailable')
    wednesday1200to1230 = models.CharField(max_length=35, default='Unavailable')
    thursday1200to1230 = models.CharField(max_length=35, default='Unavailable')
    friday1200to1230 = models.CharField(max_length=35, default='Unavailable')
    saturday1200to1230 = models.CharField(max_length=35, default='Unavailable')
    sunday1200to1230 = models.CharField(max_length=35, default='Unavailable')
    monday1230to1300 = models.CharField(max_length=35, default='Unavailable')
    tuesday1230to1300 = models.CharField(max_length=35, default='Unavailable')
    wednesday1230to1300 = models.CharField(max_length=35, default='Unavailable')
    thursday1230to1300 = models.CharField(max_length=35, default='Unavailable')
    friday1230to1300 = models.CharField(max_length=35, default='Unavailable')
    saturday1230to1300 = models.CharField(max_length=35, default='Unavailable')
    sunday1230to1300 = models.CharField(max_length=35, default='Unavailable')
    monday1300to1330 = models.CharField(max_length=35, default='Unavailable')
    tuesday1300to1330 = models.CharField(max_length=35, default='Unavailable')
    wednesday1300to1330 = models.CharField(max_length=35, default='Unavailable')
    thursday1300to1330 = models.CharField(max_length=35, default='Unavailable')
    friday1300to1330 = models.CharField(max_length=35, default='Unavailable')
    saturday1300to1330 = models.CharField(max_length=35, default='Unavailable')
    sunday1300to1330 = models.CharField(max_length=35, default='Unavailable')
    monday1330to1400 = models.CharField(max_length=35, default='Unavailable')
    tuesday1330to1400 = models.CharField(max_length=35, default='Unavailable')
    wednesday1330to1400 = models.CharField(max_length=35, default='Unavailable')
    thursday1330to1400 = models.CharField(max_length=35, default='Unavailable')
    friday1330to1400 = models.CharField(max_length=35, default='Unavailable')
    saturday1330to1400 = models.CharField(max_length=35, default='Unavailable')
    sunday1330to1400 = models.CharField(max_length=35, default='Unavailable')
    monday1400to1430 = models.CharField(max_length=35, default='Unavailable')
    tuesday1400to1430 = models.CharField(max_length=35, default='Unavailable')
    wednesday1400to1430 = models.CharField(max_length=35, default='Unavailable')
    thursday1400to1430 = models.CharField(max_length=35, default='Unavailable')
    friday1400to1430 = models.CharField(max_length=35, default='Unavailable')
    saturday1400to1430 = models.CharField(max_length=35, default='Unavailable')
    sunday1400to1430 = models.CharField(max_length=35, default='Unavailable')
    monday1430to1500 = models.CharField(max_length=35, default='Unavailable')
    tuesday1430to1500 = models.CharField(max_length=35, default='Unavailable')
    wednesday1430to1500 = models.CharField(max_length=35, default='Unavailable')
    thursday1430to1500 = models.CharField(max_length=35, default='Unavailable')
    friday1430to1500 = models.CharField(max_length=35, default='Unavailable')
    saturday1430to1500 = models.CharField(max_length=35, default='Unavailable')
    sunday1430to1500 = models.CharField(max_length=35, default='Unavailable')
    monday1500to1530 = models.CharField(max_length=35, default='Unavailable')
    tuesday1500to1530 = models.CharField(max_length=35, default='Unavailable')
    wednesday1500to1530 = models.CharField(max_length=35, default='Unavailable')
    thursday1500to1530 = models.CharField(max_length=35, default='Unavailable')
    friday1500to1530 = models.CharField(max_length=35, default='Unavailable')
    saturday1500to1530 = models.CharField(max_length=35, default='Unavailable')
    sunday1500to1530 = models.CharField(max_length=35, default='Unavailable')
    monday1530to1600 = models.CharField(max_length=35, default='Unavailable')
    tuesday1530to1600 = models.CharField(max_length=35, default='Unavailable')
    wednesday1530to1600 = models.CharField(max_length=35, default='Unavailable')
    thursday1530to1600 = models.CharField(max_length=35, default='Unavailable')
    friday1530to1600 = models.CharField(max_length=35, default='Unavailable')
    saturday1530to1600 = models.CharField(max_length=35, default='Unavailable')
    sunday1530to1600 = models.CharField(max_length=35, default='Unavailable')
    monday1600to1630 = models.CharField(max_length=35, default='Unavailable')
    tuesday1600to1630 = models.CharField(max_length=35, default='Unavailable')
    wednesday1600to1630 = models.CharField(max_length=35, default='Unavailable')
    thursday1600to1630 = models.CharField(max_length=35, default='Unavailable')
    friday1600to1630 = models.CharField(max_length=35, default='Unavailable')
    saturday1600to1630 = models.CharField(max_length=35, default='Unavailable')
    sunday1600to1630 = models.CharField(max_length=35, default='Unavailable')
    monday1630to1700 = models.CharField(max_length=35, default='Unavailable')
    tuesday1630to1700 = models.CharField(max_length=35, default='Unavailable')
    wednesday1630to1700 = models.CharField(max_length=35, default='Unavailable')
    thursday1630to1700 = models.CharField(max_length=35, default='Unavailable')
    friday1630to1700 = models.CharField(max_length=35, default='Unavailable')
    saturday1630to1700 = models.CharField(max_length=35, default='Unavailable')
    sunday1630to1700 = models.CharField(max_length=35, default='Unavailable')
    monday1700to1730 = models.CharField(max_length=35, default='Unavailable')
    tuesday1700to1730 = models.CharField(max_length=35, default='Unavailable')
    wednesday1700to1730 = models.CharField(max_length=35, default='Unavailable')
    thursday1700to1730 = models.CharField(max_length=35, default='Unavailable')
    friday1700to1730 = models.CharField(max_length=35, default='Unavailable')
    saturday1700to1730 = models.CharField(max_length=35, default='Unavailable')
    sunday1700to1730 = models.CharField(max_length=35, default='Unavailable')
    monday1730to1800 = models.CharField(max_length=35, default='Unavailable')
    tuesday1730to1800 = models.CharField(max_length=35, default='Unavailable')
    wednesday1730to1800 = models.CharField(max_length=35, default='Unavailable')
    thursday1730to1800 = models.CharField(max_length=35, default='Unavailable')
    friday1730to1800 = models.CharField(max_length=35, default='Unavailable')
    saturday1730to1800 = models.CharField(max_length=35, default='Unavailable')
    sunday1730to1800 = models.CharField(max_length=35, default='Unavailable')
    monday1800to1830 = models.CharField(max_length=35, default='Unavailable')
    tuesday1800to1830 = models.CharField(max_length=35, default='Unavailable')
    wednesday1800to1830 = models.CharField(max_length=35, default='Unavailable')
    thursday1800to1830 = models.CharField(max_length=35, default='Unavailable')
    friday1800to1830 = models.CharField(max_length=35, default='Unavailable')
    saturday1800to1830 = models.CharField(max_length=35, default='Unavailable')
    sunday1800to1830 = models.CharField(max_length=35, default='Unavailable')
    monday1830to1900 = models.CharField(max_length=35, default='Unavailable')
    tuesday1830to1900 = models.CharField(max_length=35, default='Unavailable')
    wednesday1830to1900 = models.CharField(max_length=35, default='Unavailable')
    thursday1830to1900 = models.CharField(max_length=35, default='Unavailable')
    friday1830to1900 = models.CharField(max_length=35, default='Unavailable')
    saturday1830to1900 = models.CharField(max_length=35, default='Unavailable')
    sunday1830to1900 = models.CharField(max_length=35, default='Unavailable')
    monday1900to1930 = models.CharField(max_length=35, default='Unavailable')
    tuesday1900to1930 = models.CharField(max_length=35, default='Unavailable')
    wednesday1900to1930 = models.CharField(max_length=35, default='Unavailable')
    thursday1900to1930 = models.CharField(max_length=35, default='Unavailable')
    friday1900to1930 = models.CharField(max_length=35, default='Unavailable')
    saturday1900to1930 = models.CharField(max_length=35, default='Unavailable')
    sunday1900to1930 = models.CharField(max_length=35, default='Unavailable')
    monday1930to2000 = models.CharField(max_length=35, default='Unavailable')
    tuesday1930to2000 = models.CharField(max_length=35, default='Unavailable')
    wednesday1930to2000 = models.CharField(max_length=35, default='Unavailable')
    thursday1930to2000 = models.CharField(max_length=35, default='Unavailable')
    friday1930to2000 = models.CharField(max_length=35, default='Unavailable')
    saturday1930to2000 = models.CharField(max_length=35, default='Unavailable')
    sunday1930to2000 = models.CharField(max_length=35, default='Unavailable')
    monday2000to2030 = models.CharField(max_length=35, default='Unavailable')
    tuesday2000to2030 = models.CharField(max_length=35, default='Unavailable')
    wednesday2000to2030 = models.CharField(max_length=35, default='Unavailable')
    thursday2000to2030 = models.CharField(max_length=35, default='Unavailable')
    friday2000to2030 = models.CharField(max_length=35, default='Unavailable')
    saturday2000to2030 = models.CharField(max_length=35, default='Unavailable')
    sunday2000to2030 = models.CharField(max_length=35, default='Unavailable')
    monday2030to2100 = models.CharField(max_length=35, default='Unavailable')
    tuesday2030to2100 = models.CharField(max_length=35, default='Unavailable')
    wednesday2030to2100 = models.CharField(max_length=35, default='Unavailable')
    thursday2030to2100 = models.CharField(max_length=35, default='Unavailable')
    friday2030to2100 = models.CharField(max_length=35, default='Unavailable')
    saturday2030to2100 = models.CharField(max_length=35, default='Unavailable')
    sunday2030to2100 = models.CharField(max_length=35, default='Unavailable')
    monday2100to2130 = models.CharField(max_length=35, default='Unavailable')
    tuesday2100to2130 = models.CharField(max_length=35, default='Unavailable')
    wednesday2100to2130 = models.CharField(max_length=35, default='Unavailable')
    thursday2100to2130 = models.CharField(max_length=35, default='Unavailable')
    friday2100to2130 = models.CharField(max_length=35, default='Unavailable')
    saturday2100to2130 = models.CharField(max_length=35, default='Unavailable')
    sunday2100to2130 = models.CharField(max_length=35, default='Unavailable')
    monday2130to2200 = models.CharField(max_length=35, default='Unavailable')
    tuesday2130to2200 = models.CharField(max_length=35, default='Unavailable')
    wednesday2130to2200 = models.CharField(max_length=35, default='Unavailable')
    thursday2130to2200 = models.CharField(max_length=35, default='Unavailable')
    friday2130to2200 = models.CharField(max_length=35, default='Unavailable')
    saturday2130to2200 = models.CharField(max_length=35, default='Unavailable')
    sunday2130to2200 = models.CharField(max_length=35, default='Unavailable')
    monday2200to2230 = models.CharField(max_length=35, default='Unavailable')
    tuesday2200to2230 = models.CharField(max_length=35, default='Unavailable')
    wednesday2200to2230 = models.CharField(max_length=35, default='Unavailable')
    thursday2200to2230 = models.CharField(max_length=35, default='Unavailable')
    friday2200to2230 = models.CharField(max_length=35, default='Unavailable')
    saturday2200to2230 = models.CharField(max_length=35, default='Unavailable')
    sunday2200to2230 = models.CharField(max_length=35, default='Unavailable')
    monday2230to2300 = models.CharField(max_length=35, default='Unavailable')
    tuesday2230to2300 = models.CharField(max_length=35, default='Unavailable')
    wednesday2230to2300 = models.CharField(max_length=35, default='Unavailable')
    thursday2230to2300 = models.CharField(max_length=35, default='Unavailable')
    friday2230to2300 = models.CharField(max_length=35, default='Unavailable')
    saturday2230to2300 = models.CharField(max_length=35, default='Unavailable')
    sunday2230to2300 = models.CharField(max_length=35, default='Unavailable')
    monday2300to2330 = models.CharField(max_length=35, default='Unavailable')
    tuesday2300to2330 = models.CharField(max_length=35, default='Unavailable')
    wednesday2300to2330 = models.CharField(max_length=35, default='Unavailable')
    thursday2300to2330 = models.CharField(max_length=35, default='Unavailable')
    friday2300to2330 = models.CharField(max_length=35, default='Unavailable')
    saturday2300to2330 = models.CharField(max_length=35, default='Unavailable')
    sunday2300to2330 = models.CharField(max_length=35, default='Unavailable')
    monday2330to2359 = models.CharField(max_length=35, default='Unavailable')
    tuesday2330to2359 = models.CharField(max_length=35, default='Unavailable')
    wednesday2330to2359 = models.CharField(max_length=35, default='Unavailable')
    thursday2330to2359 = models.CharField(max_length=35, default='Unavailable')
    friday2330to2359 = models.CharField(max_length=35, default='Unavailable')
    saturday2330to2359 = models.CharField(max_length=35, default='Unavailable')
    sunday2330to2359 = models.CharField(max_length=35, default='Unavailable')
    monday0000to0030 = models.CharField(max_length=35, default='Unavailable')
    tuesday0000to0030 = models.CharField(max_length=35, default='Unavailable')
    wednesday0000to0030 = models.CharField(max_length=35, default='Unavailable')
    thursday0000to0030 = models.CharField(max_length=35, default='Unavailable')
    friday0000to0030 = models.CharField(max_length=35, default='Unavailable')
    saturday0000to0030 = models.CharField(max_length=35, default='Unavailable')
    sunday0000to0030 = models.CharField(max_length=35, default='Unavailable')
    monday0030to100 = models.CharField(max_length=35, default='Unavailable')
    tuesday0030to100 = models.CharField(max_length=35, default='Unavailable')
    wednesday0030to100 = models.CharField(max_length=35, default='Unavailable')
    thursday0030to100 = models.CharField(max_length=35, default='Unavailable')
    friday0030to100 = models.CharField(max_length=35, default='Unavailable')
    saturday0030to100 = models.CharField(max_length=35, default='Unavailable')
    sunday0030to100 = models.CharField(max_length=35, default='Unavailable')
    monday100to130 = models.CharField(max_length=35, default='Unavailable')
    tuesday100to130 = models.CharField(max_length=35, default='Unavailable')
    wednesday100to130 = models.CharField(max_length=35, default='Unavailable')
    thursday100to130 = models.CharField(max_length=35, default='Unavailable')
    friday100to130 = models.CharField(max_length=35, default='Unavailable')
    saturday100to130 = models.CharField(max_length=35, default='Unavailable')
    sunday100to130 = models.CharField(max_length=35, default='Unavailable')
    monday130to200 = models.CharField(max_length=35, default='Unavailable')
    tuesday130to200 = models.CharField(max_length=35, default='Unavailable')
    wednesday130to200 = models.CharField(max_length=35, default='Unavailable')
    thursday130to200 = models.CharField(max_length=35, default='Unavailable')
    friday130to200 = models.CharField(max_length=35, default='Unavailable')
    saturday130to200 = models.CharField(max_length=35, default='Unavailable')
    sunday130to200 = models.CharField(max_length=35, default='Unavailable')
    monday200to230 = models.CharField(max_length=35, default='Unavailable')
    tuesday200to230 = models.CharField(max_length=35, default='Unavailable')
    wednesday200to230 = models.CharField(max_length=35, default='Unavailable')
    thursday200to230 = models.CharField(max_length=35, default='Unavailable')
    friday200to230 = models.CharField(max_length=35, default='Unavailable')
    saturday200to230 = models.CharField(max_length=35, default='Unavailable')
    sunday200to230 = models.CharField(max_length=35, default='Unavailable')
    monday230to300 = models.CharField(max_length=35, default='Unavailable')
    tuesday230to300 = models.CharField(max_length=35, default='Unavailable')
    wednesday230to300 = models.CharField(max_length=35, default='Unavailable')
    thursday230to300 = models.CharField(max_length=35, default='Unavailable')
    friday230to300 = models.CharField(max_length=35, default='Unavailable')
    saturday230to300 = models.CharField(max_length=35, default='Unavailable')
    sunday230to300 = models.CharField(max_length=35, default='Unavailable')
    monday300to330 = models.CharField(max_length=35, default='Unavailable')
    tuesday300to330 = models.CharField(max_length=35, default='Unavailable')
    wednesday300to330 = models.CharField(max_length=35, default='Unavailable')
    thursday300to330 = models.CharField(max_length=35, default='Unavailable')
    friday300to330 = models.CharField(max_length=35, default='Unavailable')
    saturday300to330 = models.CharField(max_length=35, default='Unavailable')
    sunday300to330 = models.CharField(max_length=35, default='Unavailable')
    monday330to400 = models.CharField(max_length=35, default='Unavailable')
    tuesday330to400 = models.CharField(max_length=35, default='Unavailable')
    wednesday330to400 = models.CharField(max_length=35, default='Unavailable')
    thursday330to400 = models.CharField(max_length=35, default='Unavailable')
    friday330to400 = models.CharField(max_length=35, default='Unavailable')
    saturday330to400 = models.CharField(max_length=35, default='Unavailable')
    sunday330to400 = models.CharField(max_length=35, default='Unavailable')
    monday400to430 = models.CharField(max_length=35, default='Unavailable')
    tuesday400to430 = models.CharField(max_length=35, default='Unavailable')
    wednesday400to430 = models.CharField(max_length=35, default='Unavailable')
    thursday400to430 = models.CharField(max_length=35, default='Unavailable')
    friday400to430 = models.CharField(max_length=35, default='Unavailable')
    saturday400to430 = models.CharField(max_length=35, default='Unavailable')
    sunday400to430 = models.CharField(max_length=35, default='Unavailable')
    monday430to500 = models.CharField(max_length=35, default='Unavailable')
    tuesday430to500 = models.CharField(max_length=35, default='Unavailable')
    wednesday430to500 = models.CharField(max_length=35, default='Unavailable')
    thursday430to500 = models.CharField(max_length=35, default='Unavailable')
    friday430to500 = models.CharField(max_length=35, default='Unavailable')
    saturday430to500 = models.CharField(max_length=35, default='Unavailable')
    sunday430to500 = models.CharField(max_length=35, default='Unavailable')
    monday500to530 = models.CharField(max_length=35, default='Unavailable')
    tuesday500to530 = models.CharField(max_length=35, default='Unavailable')
    wednesday500to530 = models.CharField(max_length=35, default='Unavailable')
    thursday500to530 = models.CharField(max_length=35, default='Unavailable')
    friday500to530 = models.CharField(max_length=35, default='Unavailable')
    saturday500to530 = models.CharField(max_length=35, default='Unavailable')
    sunday500to530 = models.CharField(max_length=35, default='Unavailable')
    monday530to600 = models.CharField(max_length=35, default='Unavailable')
    tuesday530to600 = models.CharField(max_length=35, default='Unavailable')
    wednesday530to600 = models.CharField(max_length=35, default='Unavailable')
    thursday530to600 = models.CharField(max_length=35, default='Unavailable')
    friday530to600 = models.CharField(max_length=35, default='Unavailable')
    saturday530to600 = models.CharField(max_length=35, default='Unavailable')
    sunday530to600 = models.CharField(max_length=35, default='Unavailable')
    monday600to630 = models.CharField(max_length=35, default='Unavailable')
    tuesday600to630 = models.CharField(max_length=35, default='Unavailable')
    wednesday600to630 = models.CharField(max_length=35, default='Unavailable')
    thursday600to630 = models.CharField(max_length=35, default='Unavailable')
    friday600to630 = models.CharField(max_length=35, default='Unavailable')
    saturday600to630 = models.CharField(max_length=35, default='Unavailable')
    sunday600to630 = models.CharField(max_length=35, default='Unavailable')
    monday630to700 = models.CharField(max_length=35, default='Unavailable')
    tuesday630to700 = models.CharField(max_length=35, default='Unavailable')
    wednesday630to700 = models.CharField(max_length=35, default='Unavailable')
    thursday630to700 = models.CharField(max_length=35, default='Unavailable')
    friday630to700 = models.CharField(max_length=35, default='Unavailable')
    saturday630to700 = models.CharField(max_length=35, default='Unavailable')
    sunday630to700 = models.CharField(max_length=35, default='Unavailable')
    monday700to730 = models.CharField(max_length=35, default='Unavailable')
    tuesday700to730 = models.CharField(max_length=35, default='Unavailable')
    wednesday700to730 = models.CharField(max_length=35, default='Unavailable')
    thursday700to730 = models.CharField(max_length=35, default='Unavailable')
    friday700to730 = models.CharField(max_length=35, default='Unavailable')
    saturday700to730 = models.CharField(max_length=35, default='Unavailable')
    sunday700to730 = models.CharField(max_length=35, default='Unavailable')
    monday730to800 = models.CharField(max_length=35, default='Unavailable')
    tuesday730to800 = models.CharField(max_length=35, default='Unavailable')
    wednesday730to800 = models.CharField(max_length=35, default='Unavailable')
    thursday730to800 = models.CharField(max_length=35, default='Unavailable')
    friday730to800 = models.CharField(max_length=35, default='Unavailable')
    saturday730to800 = models.CharField(max_length=35, default='Unavailable')
    sunday730to800 = models.CharField(max_length=35, default='Unavailable')
    isSupervisor = models.BooleanField(default=False, db_index=True)
    maxHours = models.IntegerField("Maximum Hours", default=10)
    color = models.CharField(max_length=10, default="None")
    textColor = models.CharField(max_length=10, default="None")
    
    def __str__(self):
        return self.user.username

class ChangeRequest(models.Model):
    dateRequested = models.DateTimeField(blank=False, db_index=True)
    dateActedOn = models.DateTimeField(blank=True, null=True)
    requestedBy = models.ForeignKey(User, verbose_name="Requested By", related_name="changerequest_requestedby")
    requestType = models.CharField(max_length=25, blank=False)
    reason = models.CharField(max_length=1000, blank=True, null=True)
    actedOnBy = models.ForeignKey(User, verbose_name="Acted On By", related_name="changerequest_actedOnBy", blank=True, null=True)
    shiftsToChange = models.ManyToManyField(MicroShift)
    status = models.CharField(max_length=25, default="pending", db_index=True)
    
class IndividualChangeRequest(models.Model):
    parentChangeRequest = models.ForeignKey(ChangeRequest, verbose_name="Parent Change Request: ")
    result = models.CharField(max_length=25, blank=True, null=True)
    
class AppPreferences(models.Model):
    requireShiftChangeApproval = models.BooleanField(default="True")
    
def create_user_profile(sender, instance, created, **kwargs):
    if created:
        profile, created = UserProfile.objects.get_or_create(user=instance)
        

        
post_save.connect(create_user_profile, sender=User)
